jerrold Sobers 2/1/17
sadie Tassone 2/2/17
Carylon rew 2/2/17
Tamekia Barefoot 2/3/17
Talitha biggins 2/4/17
Jerrold Sobers 2/5/17
dolly bormann 2/6/17
Sadie Tassone 2/6/17
Danny Halverson 2/7/17
dolly Bormann 2/7/17
sadie Tassone 2/8/17
Tamekia barefoot 2/8/17
Kendrick hemmingway 2/9/17
Juliet wire 2/10/17
Dolly Bormann 2/11/17
Jerrold Sobers 2/12/17
talitha Biggins 2/12/17
danny Halverson 2/13/17
Fannie Lucky 2/14/17
Charlotte rotondo 2/15/17
Dolly Bormann 2/15/17
Sadie Tassone 2/15/17
kendrick Hemmingway 2/15/17
Danny Halverson 2/16/17
Talitha Biggins 2/17/17
Jerrold Sobers 2/17/17
Charlotte Rotondo 2/18/17
Tamekia Barefoot 2/18/17
Jerrold Sobers 2/19/17
Nakisha Ehrmann 2/19/17
Talitha Biggins 2/20/17
Danny Halverson 2/21/17
Carylon Rew 2/21/17
Carylon Rew 2/22/17
Danny Halverson 2/22/17
Talitha Biggins 2/22/17
Tamekia Barefoot 2/23/17
Peggie Freshwater 2/23/17
Sadie Tassone 2/24/17
Peggie freshwater 2/25/17
Peggie Freshwater 2/26/17
Jerrold sobers 2/27/17
Carylon Rew 2/27/17
Danny halverson 2/28/17
Fannie lucky 3/1/17
bok Bobbitt 3/1/17
Bok Bobbitt 3/1/17
peggie Freshwater 3/1/17
Carylon Rew 3/2/17
Fannie Lucky 3/3/17
Dolly Bormann 3/4/17
Fannie Lucky 3/5/17
bok Bobbitt 3/5/17
Maida Nagy 3/6/17
Bok Bobbitt 3/6/17
Juliet Wire 3/7/17
Nakisha Ehrmann 3/7/17
Nakisha Ehrmann 3/7/17
Maida Nagy 3/8/17
Fannie Lucky 3/9/17
Bok Bobbitt 3/9/17
Danny Halverson 3/9/17
Bok Bobbitt 3/10/17
Zonia Staub 3/10/17
Bok Bobbitt 3/11/17
Sadie Tassone 3/11/17
Sadie Tassone 3/12/17
Dolly Bormann 3/12/17
Dolly Bormann 3/13/17
Jerrold Sobers 3/13/17
Nakisha Ehrmann 3/13/17
Fannie Lucky 3/13/17
Tamekia Barefoot 3/13/17
Danny Halverson 3/14/17
Carylon Rew 3/14/17
Maida Nagy 3/14/17
Peggie Freshwater 3/14/17